//色の単位は0〜255（256段階）なので、縦横256pixとする
size(256, 256);

for(int y=0; y<256; y+=5) {
  for(int x=0; x<256; x+=5) {
    fill(x, 0, 0);    //x軸方向に黒から赤、y軸方向に黒から緑の変化
    rect(x, y, 5, 5);
  }
}
